<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1" > 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <title>Choose your class! </title>
    <style>
        .container{
            text-align: center;
            margin-top: 100px;
        }
            .titleText{
            position: relative;
            bottom: 520px;
            left: -5px;
        }
        .wizard{
            position: relative;
            bottom: 505px;
            left: -90px;
        }
        .guardian{
            position: relative;
            bottom: 505px;
            left: 10px;
        }
        .ranger{
            position: relative;
            bottom: 505px;
            left: 100px;
        }
        .background-black{
            background-color: black;
        }
    </style>
</head>
<body class="background-black">
    <div class="pageContainer container">
        <div class="container">
            <img src="./background/kyle-sneed-scary-door2.png" onclick="startGameRedirect(this)" alt="background" width="950px" height="600px">
        </div>
        <div class="titleText">
            <img src="./Assets/cooltext389772696872723.png" alt="titleText" width="400px">
        </div>
        <img src="./Assets/wizardSprite.png" alt="wizard" width="125px" class="wizard">
        <img src="./Assets/guardianSprite.png" alt="guardian" width="125px" class="guardian">
        <img src="./Assets/rangerSprite.png" alt="ranger" width="125px" class="ranger">
    </div>

    
</body>
</html>