<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1" > 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <title>Login</title>
    <style>
        .container{
            text-align: center;
            margin-top: 100px;
        }
        .titleText{
            position: relative;
            bottom: 400px;
            left: -5px;
        }
        .newGameButton{
            position: relative;
            bottom: 250px;
            left: 410px;
            background-color: black;
            border: none;
            width: 250px;
            height: 75px;
        }
        .newGameButton > a{
            color: whitesmoke;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .background-black{
            background-color: black;
        }
        .noButtonButton{
            background-color: transparent;
            border: none;
        }
        
    </style>
</head>
<body class="background-black">
        <div class="pageContainer container">
            <div class="container">
                <img src="./background/kyle-sneed-scary-door2.png" onclick="startGameRedirect(this)" alt="background" width="950px" height="600px">
            </div>
            <button class="noButtonButton titleText"><img src="./Assets/TitleText_2.png" alt="titleText" width="400px"> </button>
        </div>
</body>
</html>
