<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1" > 
    <!-- This refreshes the page every second -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Start Menu</title>
    <style>
        .background-black{
            background-color: black;
        }
        
        .container{
            margin-top: 100px;
            text-align: center;
        }

        .startGameButton{
            position: relative;
            bottom: 350px;
            left: 300px;
            border: none;
        }

        .infoButton{
            position: relative;
            bottom: 375px;
            left: 60px;
            border: none;
        }

        .exitButton{
            position: relative;
            bottom: 890px;
            right: 400px;
            border: none;
        }
        .cloud{
            position: relative;
            bottom: 250px;
        }

        
    </style>
</head>
<body class="background-black">
    <div class="container">
        <div class="rm14GameWindow">
            <img src="./background/wp5805427-aesthetic-anime-room-hd-wallpapers.gif" alt="background" width="950px" height="600px">
            <div>
            
            </div>  
        </div>
        <div>
            <img class="startGameButton" src="./Assets/dreamCloud.png" alt="" width="200px">
        </div>
        <div>
        <img src="./Assets/Stack_of_books.png" alt="" class="infoButton" width="125px">
        </div>
        <div>
            <img src="./Assets/exitSign.png" alt="" class="exitButton" width="150px">
        </div>
    </div>
</body>
</html>