<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1" > 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Heading Downstairs</title>
    <style>
        .background-black{
        background-color: black;
        }
        .container{
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body class="background-black">
    <div class="pageContainer">
        <div class="container">
            <img src="./background/9b52180e4d7b3bc2673b346a2ebebe84.jpg" alt="background" width="950px" height="600px">
        </div>
    </div>
</body>
</html>