<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1" >  -->
    <!-- This refreshes the page every second -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <title>Shop</title>
    <style>
        .container{
            text-align: center;
            margin-top: 100px;
        }

        .background-black{
            background-color: black;
        }
        
    </style>
</head>
<body class="background-black">
    <div class="container">
        <div class="rm14GameWindow">
            <img src="./background/Shopkeeper_Scene.png" alt="background" width="950px" height="600px">
            <div>
            
            </div>  
    
</body>
</html>